<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT5S" type="dynamic" publishTime="2021-08-13T22:38:36Z" availabilityStartTime="2021-08-10T20:52:08Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT40S">
    <Period id="0" start="PT0S">
        <AdaptationSet id="0" contentType="video" width="1920" height="1080" frameRate="90000/3600" segmentAlignment="true" par="16:9">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="678bbba5-9658-4ad8-95d2-923fb0255e82" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQZ4u7pZZYStiV0pI/sCVeghoJY29yZXRydXN0IgM0MDE4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAVni7ulllhK2JXSkj+wJV6CZ4u7pZZYStiV0pI/sCVegmeLu6WWWErYldKSP7AlXoJni7ulllhK2JXSkj+wJV6Ch7NsBfc9SVyZUCiRGTFtFwAAAAA=</cenc:pssh>
            </ContentProtection>
            <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="1" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Representation id="0" bandwidth="6489744" codecs="hvc1.1.2.L120" mimeType="video/mp4" sar="1:1">
                <SegmentTemplate timescale="90000" initialization="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/0/20210811T035208.video.M.mp4" media="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/0/$Time$.M.m4s" startNumber="53110">
                    <SegmentTimeline>
                        <S t="23899125600" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="90000/3600" segmentAlignment="true" par="16:9">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="678bbba5-9658-4ad8-95d2-923fb0255e82" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQZ4u7pZZYStiV0pI/sCVeghoJY29yZXRydXN0IgM0MDE4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAVni7ulllhK2JXSkj+wJV6CZ4u7pZZYStiV0pI/sCVegmeLu6WWWErYldKSP7AlXoJni7ulllhK2JXSkj+wJV6Ch7NsBfc9SVyZUCiRGTFtFwAAAAA=</cenc:pssh>
            </ContentProtection>
            <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="0" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Representation id="1" bandwidth="2175821" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="768" height="432">
                <SegmentTemplate timescale="90000" initialization="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/3/20210811T035208.video.M.mp4" media="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/3/$Time$.M.m4s" startNumber="53110">
                    <SegmentTimeline>
                        <S t="23899125600" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="2" bandwidth="4359076" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
                <SegmentTemplate timescale="90000" initialization="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/1/20210811T035208.video.M.mp4" media="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/1/$Time$.M.m4s" startNumber="53110">
                    <SegmentTimeline>
                        <S t="23899125600" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="3" bandwidth="3256428" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
                <SegmentTemplate timescale="90000" initialization="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/2/20210811T035208.video.M.mp4" media="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/2/$Time$.M.m4s" startNumber="53110">
                    <SegmentTimeline>
                        <S t="23899125600" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="2" contentType="audio" lang="th" segmentAlignment="true">
            <Representation id="4" bandwidth="128244" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <SegmentTemplate timescale="90000" initialization="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/audio/0/20210811T035208.audio.M.mp4" media="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/audio/0/$Time$.M.m4s" startNumber="53110">
                    <SegmentTimeline>
                        <S t="23899051440" d="449280" r="1" />
                        <S t="23899950000" d="451200" />
                        <S t="23900401200" d="449280" />
                        <S t="23900850480" d="451200" />
                        <S t="23901301680" d="449280" r="1" />
                        <S t="23902200240" d="451200" />
                        <S t="23902651440" d="449280" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="3" contentType="audio" lang="qaa" segmentAlignment="true">
            <Representation id="5" bandwidth="128244" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <SegmentTemplate timescale="90000" initialization="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/audio/1/20210811T035208.audio.M.mp4" media="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/audio/1/$Time$.M.m4s" startNumber="53110">
                    <SegmentTimeline>
                        <S t="23899051440" d="449280" r="1" />
                        <S t="23899950000" d="451200" />
                        <S t="23900401200" d="449280" />
                        <S t="23900850480" d="451200" />
                        <S t="23901301680" d="449280" r="1" />
                        <S t="23902200240" d="451200" />
                        <S t="23902651440" d="449280" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="4" contentType="video" width="640" height="360" frameRate="90000/3600" segmentAlignment="true" par="16:9">
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Representation id="6" bandwidth="1093167" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1">
                <SegmentTemplate timescale="90000" initialization="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/4/20210811T035208.video.M.mp4" media="http://cnt1-streamer18.cdn.3bbtv.com:8080/3bb/live/401/video/4/$Time$.M.m4s" startNumber="53109">
                    <SegmentTimeline>
                        <S t="23898679440" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>